# json-to-brigadier-minecraft

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oroarmor/json/brigadier/minecraft/: JsonToBrigadierMinecraftParsers.java  Mod.java
src/main/java/com/oroarmor/json/brigadier/minecraft/mixin/: ArgumentTypesAccessor.java  EntityArgumentTypeAccessor.java  ScoreHolderArgumentTypeAccessor.java  Vec2ArgumentTypeAccessor.java  Vec3ArgumentTypeAccessor.java
src/main/resources/: json-to-brigadier-minecraft.accesswidener  json_to_brigadier_minecraft.mixins.json
src/testmod/java/com/oroarmor/json/brigadier/minecraft/: TestMod.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/: test_command.json
