# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=com.oroarmor
archives_base_name=json-to-brigadier-minecraft
project_name=Json To Brigadier Minecraft
# publishing
modrinth_id=3QJozOF4
curseforge_id=492034
modrinth_game_versions=1.17-rc2
curseforge_game_versions=1.17
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.8+1.17